# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.upgrademodifiers

mod_version=1.0.
mod_name=UpgradeModifiers
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/upgrade-modifiers
mod_issues=https://github.com/Darkhax-Minecraft/Upgrade-Modifiers/issues
mod_authors=Darkhax
mod_description=Adds items that can be used to upgrade your item modifiers.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.1.96
mcp_version=20191201-1.14.3
bookshelf_version=4.4.70

# Curse properties
curse_versions=1.14.4
curse_project=353617
curse_requirements=bookshelf